<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            text-align: center;
        }

        .space {
            box-sizing: content-box;
            /* border: 1px solid;*/
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 10px;

        }
    </style>
    <title>Odin recipies</title>
</head>

<body>
    <h1>Odin Recipes</h1>
    <a href="./recipes/lasagna.html " class="space">Lasagna recipe</a><br>
    <p>This is a dish called pasticho in spanish speaking countries and is more complicated than this</p>
    <img width="200" height="200" class="space"
        src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F723425.jpg&w=595&h=595&c=sc&poi=face&q=60" href="./recipes/lasagna.html "><br>

    <a style=border-width:5em href="./recipes/meatloaf.html">meatloaf</a><br>
    <p>This is a simple recipe to prepare a delicius meal very simple</p>
    <img width="200" height="200" class="space"
        src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F9150519.jpg&w=595&h=595&c=sc&poi=face&q=60"><br>
    <a href="./recipes/chikenKiev.html ">Chiken Kiev</a><br>
    <p>This is a recipe for chiken breasts that is really good</p>
    <img width="200" height="200" class="space"
        src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F8334583.jpg&w=595&h=595&c=sc&poi=face&q=60">


</body>

</html>